<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сервер результатів</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>461</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Учень</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Час початку</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Час закінчення</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Стан</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Оцінка</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
